services:

  codely.video.infrastructure.database:
    class: Doctrine\ORM\EntityManager
    factory: [CodelyTv\Context\Video\Infrastructure\Doctrine\VideoEntityManagerFactory, create]
    arguments:
      -
        driver:   '%video_database_driver%'
        host:     '%video_database_host%'
        port:     '%video_database_port%'
        dbname:   '%video_database_name%'
        user:     '%video_database_user%'
        password: '%video_database_password%'
      - '%codely.video.root_path%'
      - '%codely.video.infrastructure.database.on_demand%'
      - '%codely.video.infrastructure.database.schema_file%'
    tags:
      - { name: codely.video.database }
